{
  "name": "ahlserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ahlserver.js"
  },
  "dependencies": {
	"mysql" : "latest",
    "express": "3.4.8",
    "jade": "*",
	"twit" : "latest"
  }
}